server {
        listen 80 default_server;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/ctf_gameserver.sock;
        }

        location /static/ {
        alias /usr/lib/python3/dist-packages/ctf_gameserver/web/static/;
        }

        location /static/admin/ {
        root /usr/lib/python3/dist-packages/django/contrib/admin/;
        }

        location /uploads/ {
        alias /var/www/gameserver_uploads/;
        }

        location /robots.txt {
        alias /usr/lib/python3/dist-packages/ctf_gameserver/web/static/robots.txt;
        }

}